# netflix-test-automation

./: pom.xml
.github/workflows/: ci.yml
allure-results/: 251256a8-6a66-433d-bdd5-ef561ab38e3a-container.json  3db47492-53d1-420f-8eef-f888656b4fee-result.json  5e4d4050-67dd-46ad-8c6f-482ee2cc0a56-result.json  79b765c4-6f4e-4173-80b0-fc7a79609025-result.json  8eb36cc5-d78b-4abf-b02c-dbe00e396658-container.json  9f820cd3-3bab-4cc0-a67d-ed2698b561df-result.json  a5e06e67-dba8-4026-adb9-a7fdaff600ef-result.json  ad03889d-c9cb-471b-8c11-f970a1ab10ae-container.json  bd40c82c-a342-4e5c-89f2-74a16068e876-result.json  cad6450b-72f1-4812-8362-3d4597a80070-container.json  e0f845e4-be86-494f-b70f-016d9a65e548-container.json
src/main/java/netflix/pages/: BasePage.java  NetflixHomePage.java  SignInPage.java  SignUpPage.java
src/main/java/netflix/utils/: WebDriverFactory.java
src/test/java/netflix/basetest/: BaseTest.java
src/test/java/netflix/tests/: HomePageTests.java  SignInTests.java  SignUpTests.java
